{
    "compilerOptions": {
        "moduleResolution": "node",
        "outDir": "./bin",
        "skipLibCheck": true,
        "downlevelIteration": true,
        "declaration": true,
        "lib": ["es2020", "dom"],
        "esModuleInterop": true,
        
        "rootDir": ".",
        "paths": {
            "@server/*": ["./node_modules/5htp-core/src/server/*"],
            "@common/*": ["./node_modules/5htp-core/src/common/*"],
            "@client/*": ["./node_modules/5htp-core/src/client/*"],
        }
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "node_modules"
    ],
}
